1945 東京エネシス 1063 +21.0 (+2.02%)
1983 東芝プラントシステム 1802 -8.0 (-0.44%)
2198 アイ・ケイ・ケイ 834 -11.0 (-1.30%)
2491 バリューコマース 710 -18.0 (-2.47%)
2594 キーコーヒー 2179 -5.0 (-0.23%)
2715 エレマテック 2003 -13.0 (-0.64%)
2792 ハニーズＨＬＤＧ 1255 -8.0 (-0.63%)
3091 ブロンコビリー 2728 +19.0 (+0.70%)
3201 日本毛織 935 -7.0 (-0.74%)
3387 クリエイト・レストランツＨＬＤ 1150 -6.0 (-0.52%)
3571 ソトー 1162 -3.0 (-0.26%)
3580 小松精練 840 -13.0 (-1.52%)
3843 フリービット 908 -15.0 (-1.63%)
3941 レンゴー 626 -2.0 (-0.32%)
4228 積水化成品工業 999 -13.0 (-1.28%)
4548 生化学工業 1882 -15.0 (-0.79%)
4551 鳥居薬品 2998 -12.0 (-0.40%)
4668 明光ネットワークジャパン 1576 -2.0 (-0.13%)
4955 アグロ　カネショウ 1557 +5.0 (+0.32%)
5015 ビーピー・カストロール 1918 +14.0 (+0.74%)
5218 オハラ 1455 -45.0 (-3.00%)
5301 東海カーボン 733 0.0 (0.00%)
5411 ジェイエフイーＨＬＤＧ 2187.5 +0.5 (+0.02%)
6005 三浦工業 2293 -13.0 (-0.56%)
6023 ダイハツディーゼル 727 0.0 (0.00%)
6071 ＩＢＪ 740 -11.0 (-1.46%)
6097 日本ビューホテル 1398 +14.0 (+1.01%)
6187 ＬＩＴＡＬＩＣＯ 1556 -23.0 (-1.46%)
6485 前澤給装工業 1620 +1.0 (+0.06%)
6724 セイコーエプソン 2783 -7.0 (-0.25%)
6945 富士通フロンテック 2196 -4.0 (-0.18%)
6958 日本シイエムケイ 1070 -22.0 (-2.01%)
6996 ニチコン 1205 -30.0 (-2.43%)
7615 京都きもの友禅 933 +3.0 (+0.32%)
7840 フランスベッドＨＬＤＧ 1030 -3.0 (-0.29%)
7981 タカラスタンダード 1871 -14.0 (-0.74%)
8001 伊藤忠商事 1742 -2.0 (-0.11%)
8125 ワキタ 1307 -1.0 (-0.08%)
8163 サトレストランシステムズ 929 +1.0 (+0.11%)
8350 みちのく銀行 189 +2.0 (+1.07%)
8613 丸三証券 921 -1.0 (-0.11%)
8624 いちよし証券 990 +1.0 (+0.10%)
8692 だいこう証券ビジネス 670 +8.0 (+1.21%)
8715 アニコムＨＤ 2872 -54.0 (-1.85%)
8848 レオパレス２１ 799 +4.0 (+0.50%)
8871 ゴールドクレスト 2655 +3.0 (+0.11%)
8876 リログループ 2274 -28.0 (-1.22%)
8881 日神不動産 625 -2.0 (-0.32%)
9025 鴻池運輸 1497 +2.0 (+0.13%)
9064 ヤマトＨＬＤＧ 2235.5 -19.0 (-0.84%)
9370 郵船ロジスティクス 1045 -7.0 (-0.67%)
9384 内外トランスライン 1380 +11.0 (+0.80%)
9401 東京放送ＨＬＤＧ 2123 +16.0 (+0.76%)
9404 日本テレビＨＬＤＧ 1910 +6.0 (+0.32%)
9475 昭文社 755 +6.0 (+0.80%)
9504 中国電力 1238 -7.0 (-0.56%)
9543 静岡ガス 853 -5.0 (-0.58%)
9633 東京テアトル 147 -1.0 (-0.68%)
9743 丹青社 1133 -21.0 (-1.82%)
